# MicroservicesAssessment

./: MicroservicesAssessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Monitor/Monitor.API/: Monitor.API.csproj  Program.cs  Startup.cs
Services/Monitor/Monitor.API/Controllers/: HomeController.cs
Services/Monitor/Monitor.API/Properties/: launchSettings.json
Services/Monitor/Monitor.API/Views/Home/: Index.cshtml
src/: .env  MicroservicesAssessment.sln  docker-compose.override.yml  docker-compose.yml
src/Services/Consumer/Consumer.API/: Consumer.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/Services/Consumer/Consumer.API/Controllers/: HomeController.cs
src/Services/Consumer/Consumer.API/Extensions/: EventBusExtension.cs
src/Services/Consumer/Consumer.API/IntegrationEvents/EventHandlers/: HttpEventDataIntegrationEventHandler.cs
src/Services/Consumer/Consumer.API/IntegrationEvents/Events/: HttpEventDataIntegrationEvent.cs
src/Services/Consumer/Consumer.API/Model/: EventDataDTO.cs  UserEventDataDTO.cs
src/Services/Consumer/Consumer.API/Properties/: launchSettings.json
src/Services/Monitor/Monitor.API/: Dockerfile  Monitor.API.csproj  Program.cs  Startup.cs
src/Services/Monitor/Monitor.API/Controllers/: HomeController.cs  MonitorController.cs
src/Services/Monitor/Monitor.API/IntegrationEvents/Events/: HttpEventDataIntegrationEvent.cs
src/Services/Monitor/Monitor.API/Model/: EventData.cs  EventDataDTO.cs  UserEventData.cs  UserEventDataDTO.cs
src/Services/Monitor/Monitor.API/Model/BindingModels/: EventData.cs  UserEventData.cs
src/Services/Monitor/Monitor.API/Properties/: launchSettings.json
src/Services/Monitor/Monitor.UnitTests/: Monitor.UnitTests.csproj  MonitorWebApiTest.cs
src/Shared/RabbitMqConnectionFactory/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.csproj
